# CachingDojo

./: CachingDojo.csproj  CachingDojo.sln  Startup.cs  appsettings.json  generation.yml
CachingDojo.Api/: CachingDojo.csproj  Common.cs  Program.cs  README.md  Startup.cs  client.ncconf
CachingDojo.Api/Controllers/: AirportFrequenciesController.cs  Airports.cs  CompaniesController.cs  CountriesController.cs  Runways.cs  ValuesController.cs
CachingDojo.Api/Data/: CachingDojoContext.cs  airport-frequencies.csv  countries.csv  runways.csv
CachingDojo.Api/Data/Entities/: AirportFrequencies.cs  Airports.cs  Countries.cs  Person.cs  Runways.cs
CachingDojo.Api/Data/Mapping/: CompanyMap.cs  PersonMap.cs
CachingDojo.Api/Data/Queries/: AirportFrequenciesExtensions.cs  AirportsExtensions.cs  CSVExtensions.cs  CountriesExtensions.cs  RunwaysExtensions.cs
CachingDojo.Api/Domain/Models/: CompanyCreateModel.cs  PersonCreateModel.cs  PersonUpdateModel.cs
CachingDojo.Api/Domain/Validation/: CompanyCreateModelValidator.cs
Controllers/: BaseController.cs  CompaniesController.cs
Data/: IHaveIdentifier.cs
Data/Entities/: Company.cs
Data/Queries/: CompanyExtensions.cs  PersonExtensions.cs
Domain/Mapping/: CompanyProfile.cs  PersonProfile.cs
Domain/Models/: CompanyReadModel.cs  CompanyUpdateModel.cs  PersonReadModel.cs
Domain/Validation/: CompanyUpdateModelValidator.cs  PersonCreateModelValidator.cs  (+1 more)
Prac/: index.html  index.js  package-lock.json  package.json
Properties/: launchSettings.json
caching-dojo/: README.md  angular.json  package-lock.json  package.json
(+10 files in other folders)
